; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
framework = arduino
platform = espressif32
lib_deps = 
	olikraus/U8g2 @ 2.34.18
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	fastled/FastLED@^3.6.0
	evert-arias/EasyBuzzer@^1.0.4
	jgromes/RadioLib@^6.0.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
