; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
framework = arduino
platform = espressif32
upload_speed = 921600
lib_deps = 
	olikraus/U8g2 @ 2.34.18
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	fastled/FastLED@^3.6.0
	evert-arias/EasyBuzzer@^1.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	sandeepmistry/LoRa@^0.8.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
platform_packages = 
	tool-esptoolpy
extra_scripts = 
	merge_firmware.py
