<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roller timing</title>
    <style>
        p {
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .captive {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            min-height: 100vh;
            font-family: "Arial", sans-serif;
            background: linear-gradient(to bottom right, #4287f5, #b243f5);
            color: #fff;
            font-size: 24px;
        }
        .captive h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .captive p {
            font-size: 20px;
            margin-bottom: 40px;
        }
        .address {
            color: rgb(240, 240, 126);
            background: rgb(82, 46, 14);
            border-radius: 30%;
            padding: 0.1rem 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Your existing HTML structure here... -->

    <!-- Not Found Page -->
    <div class="captive">
        <h1>Welcome to your roller timing device</h1>
        <p>To view times and dowmload your training data open you browser of choice and type in the following address: <span class="address">8.8.8.8</span></p>
    </div>

    <!-- Your existing script code here... -->
</body>
</html>